{
  "name": "ec-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "dev": "vite --port 8089",
    "dev-host": "vite --port 8089",
    "dev-port": "vite --host express-web-dev.jimpisoft.pt --port 7741",
    "build": "vite build",
    "preview": "vite preview --port"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@vitejs/plugin-vue": "^6.0.1",
    "axios": "^1.11.0",
    "core-js": "^3.45.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "^10.4.0",
    "sass": "^1.90.0",
    "swiper": "^11.2.10",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
